{"ts":1363397499724,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363397510424,"patch":[[{"diffs":[[1,"var UserController = require('../controllers/user.js').User;\n\nvar app = module.parent.exports.app;\n\n//Wire-up everything\n\napp.get('/', function(req, res, next){\n    res.render('Not implemented')});\n\n// http://localhost:3000/users/me?accessToken=SIZ2MVM0G4LOGUPE2PQWBDKEXDMQ4M3PBF4OTDSMX2MCSQGS\napp.get('/users/me', function(req, res, next){\n    UserController.getSocialSelf(req, res, next);\n});"]],"start1":0,"start2":0,"length1":0,"length2":394}]],"length":394,"saved":false}
{"ts":1363397623624,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"users/m"],[1,"messages/getsinc"],[0,"e', func"]],"start1":296,"start2":296,"length1":23,"length2":32},{"diffs":[[0,"t){\n    "],[-1,"User"],[1,"message"],[0,"Controll"]],"start1":346,"start2":346,"length1":20,"length2":23}]],"length":406,"saved":false}
{"ts":1363397735269,"patch":[[{"diffs":[[0,"ost:"],[-1,"3000/users/me?accessToken=SIZ2MVM0G4LOGUPE2PQWBDKEXDMQ4M3PBF4OTDSMX2MCSQGS"],[1,"8080/messages/getSince?date=20130315"],[0,"\napp"]],"start1":215,"start2":215,"length1":82,"length2":44},{"diffs":[[0,"ages/get"],[-1,"s"],[1,"S"],[0,"ince', f"]],"start1":270,"start2":270,"length1":17,"length2":17},{"diffs":[[0,".get"],[-1,"SocialSelf"],[1,"since"],[0,"(req"]],"start1":333,"start2":333,"length1":18,"length2":13}]],"length":363,"saved":false}
{"ts":1363397808120,"patch":[[{"diffs":[[0,"var "],[-1,"User"],[1,"message"],[0,"Controll"]],"start1":0,"start2":0,"length1":16,"length2":19},{"diffs":[[0,"ers/"],[-1,"user.js').User"],[1,"messages.js').messages"],[0,";\n\nv"]],"start1":44,"start2":44,"length1":22,"length2":30}]],"length":374,"saved":false}
{"ts":1363397940927,"patch":[[{"diffs":[[0,"es.js')."],[-1,"m"],[1,"M"],[0,"essages;"]],"start1":54,"start2":54,"length1":17,"length2":17}]],"length":374,"saved":false}
{"ts":1363398514095,"patch":[[{"diffs":[[0,"ller.get"],[-1,"s"],[1,"MessagesS"],[0,"ince(req"]],"start1":340,"start2":340,"length1":17,"length2":25}]],"length":382,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363411792878,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost:8080"],[1,"appmessagegiver.harishnk.c9.io"],[0,"/mes"]],"start1":216,"start2":216,"length1":22,"length2":38}]],"length":398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363486540744,"patch":[[{"diffs":[[0," next);\n"],[1,"    console.log(res);\n"],[0,"});"]],"start1":387,"start2":387,"length1":11,"length2":33}]],"length":420,"saved":false}
{"ts":1363486621381,"patch":[[{"diffs":[[0,"t);\n"],[-1,"    console.log(res);\n"],[0,"});"]],"start1":391,"start2":391,"length1":29,"length2":7}]],"length":398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363491749434,"patch":[[{"diffs":[[0,"2013"],[1,"-"],[0,"03"],[-1,"15"],[1,"-16"],[0,"\napp"]],"start1":274,"start2":274,"length1":12,"length2":14}]],"length":400,"saved":false}
