{"ts":1363398892562,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363400357166,"patch":[[{"diffs":[[1,"var config = require('../config').config;\nvar dbmodule = require('../db');\nvar db = dbmodule.db;\nvar mongoose = dbmodule.mongoose;\n// var dbref = dbmodule.dbref;\nvar ObjectId = mongoose.Types.ObjectId;\n\n// UserMaster schema was registered in db.js\nvar MessageMaster = mongoose.model('MessageMaster');"]],"start1":0,"start2":0,"length1":0,"length2":300}]],"length":300,"saved":false}
{"ts":1363400817448,"patch":[[{"diffs":[[0,"del('Message"],[1,"s"],[0,"Master');"]],"start1":279,"start2":279,"length1":21,"length2":22}]],"length":301,"saved":false}
{"ts":1363400870714,"patch":[[{"diffs":[[0,"aster');"],[1,"\n\n"]],"start1":293,"start2":293,"length1":8,"length2":10}]],"length":303,"saved":false}
{"ts":1363400943146,"patch":[[{"diffs":[[0,"ter');\n\n"],[1,"var Messages = function() {\n    \n}\nmodule.exports.Messages = new Messages();\n"]],"start1":295,"start2":295,"length1":8,"length2":85}]],"length":380,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363410109682,"patch":[[{"diffs":[[0,"ef;\n"],[-1,"var ObjectId = mongoose.Types.ObjectId;"],[0,""],[1,""],[0,"\n\n//"]],"start1":158,"start2":158,"length1":47,"length2":8},{"diffs":[[0," Message"],[1,"s"],[0,"Master ="]],"start1":212,"start2":212,"length1":16,"length2":17},{"diffs":[[0,"\n   "],[-1," \n}"],[1,"this.getMessagesSince = function(asofdate, next){\n      MessagesMaster.find({\"date\" : asofdate}, function (err, doc){\n  \t\tif(err) {\n          next(err);\n        } else {\n        \tnext(null, doc);\n        }\n  \t});\n  } ;  \n};"],[0,"\nmod"]],"start1":292,"start2":292,"length1":11,"length2":231}]],"length":562,"saved":false}
{"ts":1363410418881,"patch":[[{"diffs":[[0,"\"date\" :"],[1," {\"$gte\":"],[0," asofdat"]],"start1":373,"start2":373,"length1":16,"length2":25},{"diffs":[[0,"sofdate}"],[1,"}"],[0,", functi"]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363486660610,"patch":[[{"diffs":[[0," else {\n"],[1,"            console.log(doc);\n"],[0,"        "]],"start1":468,"start2":468,"length1":16,"length2":46}]],"length":602,"saved":false}
{"ts":1363486694012,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0," console"]],"start1":479,"start2":479,"length1":16,"length2":18}]],"length":604,"saved":false}
{"ts":1363486970034,"patch":[[{"diffs":[[0,"t(err);\n"],[1,"          console.log(\"error\");\n"],[0,"        "]],"start1":451,"start2":451,"length1":16,"length2":48}]],"length":636,"saved":false}
{"ts":1363487019704,"patch":[[{"diffs":[[0,"e.log(doc);\n"],[1,"           console.log(\"success\");\n"],[0,"        \tnex"]],"start1":528,"start2":528,"length1":24,"length2":59}]],"length":671,"saved":false}
{"ts":1363487056923,"patch":[[{"diffs":[[0,"err);\n          "],[1,"//"],[0,"console.log(\"err"]],"start1":453,"start2":453,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"//"],[0," console"]],"start1":544,"start2":544,"length1":16,"length2":18}]],"length":675,"saved":false}
{"ts":1363487072741,"patch":[[{"diffs":[[0,"    "],[-1,"  //console.log(\"error\");\n        } else {\n           // console.log(doc);\n          // console.log(\"success\");"],[1,"} else {"],[0,"\n   "]],"start1":463,"start2":463,"length1":119,"length2":16}]],"length":572,"saved":false}
{"ts":1363487917945,"patch":[[{"diffs":[[0," next){\n"],[1,"      console.log(asofdate);\n"],[0,"      Me"]],"start1":338,"start2":338,"length1":16,"length2":45}]],"length":601,"saved":false}
{"ts":1363487968095,"patch":[[{"diffs":[[0,"t){\n    "],[1,"//"],[0,"  consol"]],"start1":342,"start2":342,"length1":16,"length2":18}]],"length":603,"saved":false}
{"ts":1363488059462,"patch":[[{"diffs":[[0,"d({\""],[-1,"date\" "],[1,"created.on\""],[0,": {\""]],"start1":401,"start2":401,"length1":14,"length2":19}]],"length":608,"saved":false}
{"ts":1363488116886,"patch":[[{"diffs":[[0,"r.find({"],[1," "],[0,"\"created"]],"start1":396,"start2":396,"length1":16,"length2":17},{"diffs":[[0,"sofdate}"],[1," "],[0,"}, funct"]],"start1":429,"start2":429,"length1":16,"length2":17}]],"length":610,"saved":false}
{"ts":1363488175959,"patch":[[{"diffs":[[0,"\": {"],[-1,"\""],[1," "],[0,"$gte"],[-1,"\""],[0,": as"]],"start1":416,"start2":416,"length1":14,"length2":13},{"diffs":[[0,"asofdate"],[1," "],[0,"} }, fun"]],"start1":427,"start2":427,"length1":16,"length2":17}]],"length":610,"saved":false}
{"ts":1363488351598,"patch":[[{"diffs":[[0,"er.find("],[1," "],[0,"{ \"creat"]],"start1":395,"start2":395,"length1":16,"length2":17},{"diffs":[[0,"  }\n  \t}"],[1," "],[0,");\n  } ;"]],"start1":547,"start2":547,"length1":16,"length2":17}]],"length":612,"saved":false}
{"ts":1363488410930,"patch":[[{"diffs":[[0,"d( {"],[-1," \"created.on\": { $gte: asofdate }"],[0," }, "]],"start1":401,"start2":401,"length1":41,"length2":8}]],"length":579,"saved":false}
{"ts":1363489152739,"patch":[[{"diffs":[[0,".find( {"],[1," \"created.on\": { $gte: asofdate }"],[0," }, func"]],"start1":397,"start2":397,"length1":16,"length2":49}]],"length":612,"saved":false}
{"ts":1363489198049,"patch":[[{"diffs":[[0,"t){\n    "],[-1,"//"],[0,"  consol"]],"start1":342,"start2":342,"length1":18,"length2":16}]],"length":610,"saved":false}
{"ts":1363489350438,"patch":[[{"diffs":[[0,"ind( { \""],[1,"MessagesMaster."],[0,"created."]],"start1":397,"start2":397,"length1":16,"length2":31}]],"length":625,"saved":false}
{"ts":1363489380703,"patch":[[{"diffs":[[0,"{\n      "],[1,"//"],[0,"console."]],"start1":344,"start2":344,"length1":16,"length2":18},{"diffs":[[0,"ind( { \""],[-1,"MessagesMaster."],[0,"created."]],"start1":399,"start2":399,"length1":31,"length2":16}]],"length":612,"saved":false}
{"ts":1363489495404,"patch":[[{"diffs":[[0,"ted."],[-1,"on"],[1,"by"],[0,"\":"],[-1," { $gte:"],[0," aso"]],"start1":411,"start2":411,"length1":20,"length2":12},{"diffs":[[0,"asofdate"],[-1," }"],[0," }, func"]],"start1":420,"start2":420,"length1":18,"length2":16}]],"length":602,"saved":false}
{"ts":1363489679861,"patch":[[{"diffs":[[0,"ted."],[-1,"by"],[1,"on"],[0,"\":"],[1," { $gte:"],[0," aso"]],"start1":411,"start2":411,"length1":12,"length2":20},{"diffs":[[0,"asofdate"],[1," }"],[0," }, func"]],"start1":428,"start2":428,"length1":16,"length2":18}]],"length":612,"saved":false}
{"ts":1363491227251,"patch":[[{"diffs":[[0,"{\n      "],[-1,"//"],[0,"console."]],"start1":344,"start2":344,"length1":18,"length2":16}]],"length":610,"saved":false}
{"ts":1363491336469,"patch":[[{"diffs":[[0,"{ $gte: "],[1,"Date("],[0,"asofdate"],[1,")"],[0," } }, fu"]],"start1":418,"start2":418,"length1":24,"length2":30}]],"length":616,"saved":false}
{"ts":1363491353500,"patch":[[{"diffs":[[0,"ole.log("],[1,"Date("],[0,"asofdate"]],"start1":356,"start2":356,"length1":16,"length2":21},{"diffs":[[0,"sofdate)"],[1,")"],[0,";\n      "]],"start1":370,"start2":370,"length1":16,"length2":17}]],"length":622,"saved":false}
{"ts":1363491578463,"patch":[[{"diffs":[[0,"ole.log(Date"],[1,".parse"],[0,"(asofdate));"]],"start1":356,"start2":356,"length1":24,"length2":30},{"diffs":[[0,"te: Date"],[1,".parse"],[0,"(asofdat"]],"start1":434,"start2":434,"length1":16,"length2":22}]],"length":634,"saved":false}
{"ts":1363491763011,"patch":[[{"diffs":[[0,"{\n      "],[1,"//"],[0,"console."]],"start1":344,"start2":344,"length1":16,"length2":18}]],"length":636,"saved":false}
